<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent-container {
            /* border: solid 2px red; */
            font-family: 'Courier New', Courier, monospace;
            /* background-color: red; */
            /* margin: 80%;  */
            height: 200px;
            width: 200px;
            border: 1px solid black;
            background-color: cadetblue;

        }

        .my-div {
            background-color: darkgreen;
            padding: 2px 2px;
            margin: 8px 4px;
            border: 2px dashed red;

        }
        

    </style>
</head>
<body>
    <div class="parent-container">
        <div class="my-div">
            Olá, mundo! 
        </div>
    </div>
</body>
</html>